<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.diploma.demo.view.MainController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="mainPageTab" text="Главная">
                <fx:include source="maintab/main-page-tab.fxml" />
            </Tab>
            <Tab fx:id="mailPageTab" text="Корреспонденция">
                <fx:include source="mail-page-tab.fxml" />
            </Tab>
            <Tab fx:id="counterPageTab" text="Контроль датчиков">
                <fx:include source="counter-page-tab.fxml" />
            </Tab>
            <Tab text ="Архив">
                <fx:include source="../archive/archive-tab.fxml"></fx:include>
            </Tab>
        </tabs>

    </TabPane>
</VBox>
