<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.diploma.demo.view.landplot.LandPlotController">
   <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
         <Tab fx:id="landPlotsTabView" text="Участки">
            <VBox alignment="CENTER" spacing="10">
               <HBox fx:id="HBoxSetting" alignment="CENTER">
                  <Button onAction="#refresh">Обновить</Button>
                  <Button onAction="#delete">Удалить</Button>
                  <Button onAction="#setting">Настройки</Button>
                  <Button onAction="#openCreate">Новый документ</Button>
               </HBox>
               <ScrollPane>
                  <TableView fx:id="tableView" prefHeight="336.0" prefWidth="1107.0">
                     <columns>
                        <TableColumn fx:id="tcID" text="#">
                        </TableColumn>
                        <TableColumn fx:id="tcRegion" text="Область">
                        </TableColumn>
                        <TableColumn fx:id="tcCity" text="Город">
                        </TableColumn>
                        <TableColumn fx:id="tcStreet" text="Улица">
                        </TableColumn>
                        <TableColumn fx:id="tcHomeNumber" text="Дом">
                        </TableColumn>
                        <TableColumn fx:id="tcAppartamentn" text="Квартира">
                        </TableColumn>
                        <TableColumn fx:id="tcCadastralNumber" text="Кадастровый №">
                        </TableColumn>
                        <TableColumn fx:id="tcCategory" text="Категория">
                        </TableColumn>
                        <!--актуальные отметки-->
                        <TableColumn fx:id="tcCurrentMarks" text="Текущие оценки">
                        </TableColumn>
                        <TableColumn fx:id="tcIntendedUse" text="Целевое назначение">
                        </TableColumn>
                        <!--Назначение земельного участка в соответствии с единой классификацией назначения объектов недвижимого имущества-->
                        <TableColumn fx:id="tcPurpose" text="Назначение">
                        </TableColumn>
                        <TableColumn fx:id="tcNotes" text="Примечания">
                        </TableColumn>
                        <!--поверхность Surface?(площадь?)-->
                        <TableColumn fx:id="tcSurface" text="Поверхность">
                        </TableColumn>
                     </columns>
                  </TableView>
               </ScrollPane>
            </VBox>
         </Tab>
         <Tab fx:id="landPlotsTabCreate" text="Новый участок">
            <ScrollPane>
               <VBox>
                  <GridPane>
                     <Button fx:id="buttonCreate" onAction="#create" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                     <Button fx:id="buttonUpdate" onAction="#updateLandPlot" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                  </GridPane>
                  <GridPane alignment="center" hgap="10" vgap="10">

                     <TextField fx:id="idTextField" visible ="false"/>

                     <Label text="Область:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                     <TextField fx:id="regionTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                     <Label text="Город:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                     <TextField fx:id="cityTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                     <Label text="Улица:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                     <TextField fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                     <Label text="Дом:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                     <TextField fx:id="homeNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                     <Label text="Квартира:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                     <TextField fx:id="apartmentTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                     <Label text="Кадастр. №:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                     <TextField fx:id="cadastralNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                     <Label text="Категория:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                     <TextField fx:id="categoryTextField" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

                     <Label text="Текущие оценки:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                     <TextField fx:id="currentMarksTextField" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                     <Label text="Целевое назначение:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                     <TextField fx:id="intetdedUseTextField" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

                     <Label text="Назначение:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                     <TextField fx:id="landPlotPurposeTextField" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

                     <Label text="Примечания:" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                     <TextField fx:id="notesTextField" GridPane.columnIndex="3" GridPane.rowIndex="4"/>

                     <!-- surface - поверхность?-->
                     <Label text="Поверхность:" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                     <TextField fx:id="surfaceTextField" GridPane.columnIndex="3" GridPane.rowIndex="5"/>

                  </GridPane>
               </VBox>
            </ScrollPane>
         </Tab>
   </TabPane>
</VBox>
