<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.diploma.demo.view.CounterController"
          prefHeight="400.0" prefWidth="600.0">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="landPlotsTab" text="landPlots">
              <fx:include source="read-landPlot-tab.fxml"/>
            </Tab>
            <Tab fx:id="createlandPlotsTab" text="create landPlots">
              <fx:include source="create-land-plot-tab.fxml"/>
            </Tab>
         </tabs>

      </TabPane>
   </children>
</VBox>