<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane   prefHeight="400.0" prefWidth="600.0"
              xmlns="http://javafx.com/javafx/11.0.1"
              xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="com.diploma.demo.view.owner.OwnerController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <ScrollPane AnchorPane.bottomAnchor="-189.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-706.0" AnchorPane.topAnchor="0.0">
                <content>
                    <TabPane prefHeight="369.0"
                             prefWidth="906.0"
                             tabClosingPolicy="UNAVAILABLE"
                             fx:id="tabPane">
                        <tabs>
                            <Tab fx:id="tabView" text = "data">
                                <VBox>
                                    <HBox>
                                        <Button onAction="#delete">Delete</Button>
                                    </HBox>
                                    <TableView fx:id="ownerTableView">
                                        <columns>
                                            <TableColumn fx:id="tcID" text="#" />
                                            <TableColumn fx:id="tcType" text="Тип"/>
                                            <TableColumn fx:id="tcName" text="ФИО" />
                                            <TableColumn fx:id="tcBirthDate" text="Дата рождения"/>
                                            <TableColumn fx:id="tcDocType" text="Документ" />
                                            <TableColumn fx:id="tcDocN" text="Номер документа" />
                                            <TableColumn fx:id="tcRegistrationDate" text="Дата регистрации" />
                                            <!--<TableColumn text="Орг. зарегист." />-->
                                            <TableColumn fx:id="tcAddress" text="Адрес" />
                                            <!--<TableColumn text="Почтовый адрес" />-->
                                            <TableColumn text="Номер птн" />
                                            <TableColumn text="Телефон" />
                                            <TableColumn text="Номер помещения" />
                                        </columns>
                                    </TableView>
                                </VBox>
                            </Tab>
                            <Tab fx:id="tabCreate" text ="Create Owner">
                                <ScrollPane>
                                    <VBox alignment="CENTER" spacing="10">
                                        <HBox>
                                            <Button fx:id="btnCreate" onAction="#create">Create</Button>
                                            <Button onAction="#update">Update</Button>
                                        </HBox>
                                        <GridPane>
                                            <Label text="id: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                            <TextField fx:id="tfID" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                            <Label text="type: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                            <TextField fx:id="tfType" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                            <Label text="name: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                            <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                            <Label text="birth date: " GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                            <DatePicker fx:id="tfBirthDate" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                            <Label text="doc type: " GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                            <TextField fx:id="tfDocType" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                            <Label text="doc n: " GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                            <TextField fx:id="tfDocN" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        </GridPane>
                                    </VBox>
                                </ScrollPane>
                            </Tab>
                            <Tab text="Физлица">
                                <TableView fx:id="individualOwnerTableView">
                                    <columns>
                                        <TableColumn text="#" />
                                        <TableColumn text="ФИО" />
                                        <TableColumn text="Дата рождения" />
                                        <TableColumn text="Документ" />
                                        <TableColumn text="Номер документа" />
                                        <TableColumn text="Дата регистрации" />
                                        <TableColumn text="Орг. зарегист." />
                                        <TableColumn text="Адрес" />
                                        <TableColumn text="Почтовый адрес" />
                                        <TableColumn text="Номер птн" />
                                        <TableColumn text="Телефон" />
                                        <TableColumn text="Номер помещения" />
                                    </columns>
                                </TableView>
                               <!-- <fx:include source="individual-owner-page-tab.fxml" />-->
                            </Tab>
                            <Tab text="Юрлица">
                                <content>
                                    <AnchorPane>
                                        <VBox>
                                            <TableView fx:id="businessOwnerTableView" prefHeight="314.0" prefWidth="890.0">
                                                <columns>
                                                    <TableColumn text="#">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="id" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Название">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="name" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Дата регистрации">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="registrationDate" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Документ">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="docType" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Номер документа">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="docN" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Дата регистрации">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="docRegistration.date" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Орг. зарегист.">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="docRegistration.issueOrganization" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Адрес">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="address" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Почтовый адрес">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="postAddress" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Номер птн">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="ptnN" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Телефон">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="phoneNumber" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                    <TableColumn text="Доля">
                                                        <!--<cellValueFactory>
                                                            <PropertyValueFactory property="ownership.proportion" />
                                                        </cellValueFactory>-->
                                                    </TableColumn>
                                                </columns>
                                            </TableView>
                                            <!--<Button onAction="#openCreateBusiness" text="добавить" />-->
                                        </VBox>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                </content>
            </ScrollPane>
        </AnchorPane>
    </content>
</ScrollPane>