<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diploma.demo.view.auth.adminPanel.AdminPanelController">
    <AnchorPane prefHeight="48.0" prefWidth="600.0">
        <Button mnemonicParsing="false" onAction="#startArchive" text="Запустить ежегодную архивацию" AnchorPane.rightAnchor="10.0" />
    </AnchorPane>
    <HBox fx:id="HBoxSetting" alignment="CENTER">
        <Button mnemonicParsing="false" onAction="#updateTableData" text="Обновить" />
        <Button mnemonicParsing="false" onAction="#deleteUser" text="Удалить пользователя"  />
        <Button mnemonicParsing="false" onAction="#manageRoles" text="Управления ролями"  />
    </HBox>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="tcId" prefWidth="30.0" text="#" />
            <TableColumn fx:id="tclUsers" prefWidth="191.0" text="Пользователь" />
            <TableColumn fx:id="tcRoles" text="Роли" />
        </columns>
    </TableView>
    <fx:include fx:id="userRolesPopup" managed="false" source="rolesPopup.fxml" visible="false" />
</VBox>
